log4j.rootLogger=INFO, doggobot

log4j.appender.doggobot=org.apache.log4j.ConsoleAppender
log4j.appender.doggobot.layout=org.apache.log4j.PatternLayout
log4j.appender.doggobot.layout.ConversionPattern=[%-8d{HH:mm:ss}][%-5p][%c] %m%n